<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda</title>
    <link rel="stylesheet" href="abbout.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">𝔅𝔬𝔬𝔨𝔖𝔥𝔢𝔩𝔣</h1>
            <ul class="menu">
                <li><a href="bedii.html">Bədii</a></li>
                <li><a href="index.html">Elmi</a></li>
                <li><a href="elaqe.html">Əlaqə</a></li>
                <li><a href="about.html">Haqqımızda</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search" placeholder="Ürün Ara...">
                <button onclick="searchProduct()">Ara</button>
            </div>
        </nav>

    </header>

    <section class="product-grid" id="product-list">
        <div class="product" data-name="Ürün 1">
            <img src="bb.jpg" alt="Ürün 1">
            <h2>Ayaz Mammadli</h2>
            <p>RTX Studios'un qurucusu</p>
            <button>Əlaqə</button>
        </div>
        <div>
            <h1>𝔅𝔬𝔬𝔨𝔖𝔥𝔢𝔩𝔣 Ayaz Mammadli tərəfindən 09.09.2024-ci il tarixində qurulmuşdur.
                Müəllif hüquqları
                qorunur.</h1>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>